<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='stylesheet.css'>
</head>

<body id="tenerife">
    <main>
        <header>
            <a href="homepage.html">
                <img id="paperplanes" src="fotosvoorweb/header.jpg" alt="Logo paper planes">
            </a>
            <h1>Tenerife</h1><img id="paperplane" src="fotosvoorweb/paperplane.jpg" alt="paperplane">
        </header>

        <article>

            <h2>De buitenlandse stage</h2>
            <p>
                Tenerife was een ontzettende leerzame ervaring mede omdat dit een stage was in het buitenland. Op deze reis naar de heerlijke tropische temperatuurtjes heb ik een stukje cultuur mogen ervaring wat je als vakantieganger minder snel zal oppikken.
            </p>
            <h2>Spanning</h2>
            <p>
                Allereerst ben ik begonnen met boeken samen met een klasgenootje omdat wij samen dit super stoere avontuur mochten doen. Echter kreeg mijn klasgenootje het slechte nieuws dat zij niet langer meer mocht deelnemen aan de buitenlandse stage. Dat was flink
                balen, want toen moest ik dus <strong>alleen</strong>. Eerst vond ik dit ontzettend spannend maar al snel kwam ik erachter dat het allemaal reuze mee zou vallen
            </p>



            <h2>De reis</h2>
            <p>
                Ik had nog nooit alleen gevlogen en moest dus in mijn uppie met koffer en al straks dat vliegtuig in. Nou ja, komt wel goed dacht ik (stiekem was ik doodsbang). Mijn ouders en mijn beste vriendin brachten me naar het vliegveld om vervolgens even emotioneel
                afscheid te nemen. Officieel zou ik dan echt bijna een halfjaar weg zijn uit Nederland.

            </p>
            <img id="losgig" src="fotosvoorweb/losgigantes.PNG" alt="Foto van de zee en rotsen van Los Gigantes in Tenerife">
            <p>Uiteindelijk zat ik daar dus, in het vliegtuig. Niet te vergeten naast een verliefd stelletje wat niet van elkaar af kon blijven. Ach ja.. Anyway, het was zo'n vijf uurtjes vliegen en uiteindelijk kwam ik daar dan aan hoor in het zanderige
                gedeelte van Tenerife. Eenmaal buiten voelde ik de warme zon op m'n verdorven vliegtuighuidje. Ik stapte in de eerste beste taxi die me naar H10, Las Palmeras kon brengen. Met een klein halfuurtje stond ik voor het gigantische hotel waar
                ik in de front office stage ging lopen.
            </p>

            <h2>Het hotel</h2>
            <p>
                Eenmaal binnengekomen in het hotel ontmoetten ik daar de staff van de front office. Een vrolijke man sprak me toe en wees mij m'n kamer. In Tenerife heb ik ontzettend geleerd wat een warme mensen spanjaarden zijn maar ook vrij direct. Ik moest mijn kamer
                delen met een meisje uit Limburg. Zij had al haar tweede jaar erop zitten en sprak erg goed spaans. Ze was een ontzettend spontane meid en hield wel van gezelligheid en een drankje. In Tenerife heb ik enigzins wat spaans opgepikt en heb
                ik vooral genoten van de zon op mijn vrije dagen. In het begin was ik veel alleen omdat de vrienden die ik daar gemaakt had tevens ook mijn collega stagiares waren. Hierdoor wisselde we elke keer shifts af. Daardoor moest ik, afhankelijk
                van hoe laat mijn shift was mijzelf overdag of in de avond mijzelf vermaken. Af en toe gingen we uit met de clubs die zich bevonden langs het strand.
            </p>
            <img id="pizza" src="fotosvoorweb/pizza.PNG" alt="pizza op het strand met vrienden">
            <h2>Ervaring</h2>
            <p>
                Al met al heb ik veel gewerkt in de front office en heb ik ook vaak mijn eigen taal kunnen spreken omdat er ontzettend veel Nederlanders naar Tenerife gaan. Hoogte punten van de buitenlandse stage waren onder anderen, het bezoek aan <i>Los Gigantes</i>en
                het bezoek aan het
                <i>Siam waterpark</i>. Ik heb geleerd hoe een andere cultuur is in de werksfeer en hoe het is om jezelf aan te passen in een compleet andere omgeving. Mijn zelfstandigheid is ontzettend gegroeid na deze reis en ik heb ontzettend lieve
                en leuke mensen mogen ontmoeten.
            </p>
        </article>
        <iframe width="600" height="450" src="https://www.youtube.com/embed/tTAQ7HvS-BM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1798775.4225699739!2d-17.64120813320757!3d28.291257706583032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc4029effe8682ed%3A0xb01a4bf1c84baf3c!2sTenerife!5e0!3m2!1snl!2snl!4v1573243555398!5m2!1snl!2snl"
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="">
            </iframe>
    </main>
    <footer>
        <form action="mailto:nin.e@live.nl" method="post" enctype="text/plain">
            Naam:
            <input class="form-input" type="text" name="name"> E-mail:
            <input class="form-input" type="text" name="mail">Vraag:
            <textarea class="form-input" name="comments">Talk to me!</textarea>
            <input class="button" type="submit" value="Send">
        </form>
        <p><a href="https://www.facebook.com/ninee.revius">Nine on Facebook</a></p>
        <p><a href="https://www.instagram.com/ninemichella/">Nine on Instagram</a></p>
        <h4>2019&copy;Nines.Travels</h4>
    </footer>
</body>

</html>